PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dhu9df87askloi_djyudfs993di_fhj482iqe
DRIVE_DISK=local
HASH_DRIVER=bcrypt
JWT_SECRET_KEY=clavesupersecreta
TZ=America/New_York
APIKEY=f67db391-329d-4f72-8edf-d5912429f58f

PREFIJODB=HRBOTCES.dbo.
DIRACT=1 #Habilitar directorio activo
DIUSER=bot_ces
DIPASS=NoCesn*+
BASEPATH=C:\Users\USUARIO\Documents\archivosCes


MSSQL_SERVER=192.168.1.41
MSSQL_PORT=1433
MSSQL_USER=TDP
MSSQL_PASSWORD=TDP2024*
MSSQL_DB_NAME=

#MSSQL_SERVER=127.0.0.1
#MSSQL_PORT=1433
#MSSQL_USER=sa
#MSSQL_PASSWORD=administrador
#MSSQL_DB_NAME=HRBOTCES



DB_CONNECTION=mssql
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid


